<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Portfolio</title>
    <style>
        body {
            font-family: "Georgia", serif;
            background-color: #f8f1e4;
            color: #4b3f2f;
            margin: 0;
            padding: 0;
            text-align: center;
        }
        header {
            background-color: #8b5e3c;
            color: white;
            padding: 20px;
            font-size: 24px;
        }
        .container {
            width: 80%;
            margin: auto;
            padding: 20px;
        }
        .section {
            background: white;
            padding: 20px;
            margin: 20px 0;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
            border-left: 5px solid #8b5e3c;
            text-align: left;
        }
        h2 {
            color: #8b5e3c;
        }
        a {
            color: #8b5e3c;
            text-decoration: none;
            font-weight: bold;
        }
        a:hover {
            text-decoration: underline;
        }
        footer {
            background-color: #8b5e3c;
            color: white;
            padding: 10px;
            margin-top: 20px;
        }
    </style>
</head>
<body>

<header>
    My Portfolio 📚
</header>

<div class="container">
    <div class="section">
        <h2>About Me</h2>
        <p>Welcome to my portfolio! I'm passionate about education and books. Here, you'll find my projects and achievements.</p>
    </div>

    <div class="section">
        <h2>Projects</h2>
        <p>Here are some of my works:</p>
        <ul>
            <li><a href="#">Project 1</a> - Description of project.</li>
            <li><a href="#">Project 2</a> - Description of project.</li>
        </ul>
    </div>

    <div class="section">
        <h2>Contact</h2>
        <p>Email: <a href="mailto:your@email.com">your@email.com</a></p>
        <p>Socials: <a href="#">Twitter</a> | <a href="#">LinkedIn</a></p>
    </div>
</div>

<footer>
    &copy; 2025 My Portfolio | Designed with 📚
</footer>

</body>
</html>
